{
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "@netlify/functions": "^5.2.0",
    "netlify": "^24.11.3",
    "pusher": "^5.3.3"
  },
  "devDependencies": {
    "netlify-cli": "^24.11.3"
  }
}
